[10-May-2019 00:04:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 00:04:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 283
[10-May-2019 00:04:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 284
[10-May-2019 00:04:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 00:04:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 283
[10-May-2019 00:04:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 284
[10-May-2019 00:05:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 00:05:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 283
[10-May-2019 00:05:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 284
[10-May-2019 00:05:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 00:05:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 283
[10-May-2019 00:05:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 284
[10-May-2019 00:06:21 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/shehanat/public_html/MacroCalculator/index.php on line 291
[10-May-2019 00:06:26 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/shehanat/public_html/MacroCalculator/index.php on line 291
[10-May-2019 00:06:35 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/shehanat/public_html/MacroCalculator/index.php on line 291
[10-May-2019 00:06:41 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/shehanat/public_html/MacroCalculator/index.php on line 291
[10-May-2019 00:07:14 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/shehanat/public_html/MacroCalculator/index.php on line 291
[10-May-2019 00:07:17 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/shehanat/public_html/MacroCalculator/index.php on line 291
[10-May-2019 00:08:03 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/shehanat/public_html/MacroCalculator/index.php on line 291
[10-May-2019 00:08:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 00:08:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 00:11:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 00:11:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 283
[10-May-2019 00:11:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 284
[10-May-2019 00:11:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 00:11:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 283
[10-May-2019 00:11:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 284
[10-May-2019 00:12:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 00:12:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 283
[10-May-2019 00:12:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 284
[10-May-2019 00:19:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 10
[10-May-2019 00:21:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 10
[10-May-2019 00:22:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 10
[10-May-2019 00:22:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 10
[10-May-2019 00:22:53 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 17
[10-May-2019 00:22:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shehanat/public_html/MacroCalculator/index.php on line 289
[10-May-2019 00:22:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 290
[10-May-2019 00:23:23 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 10
[10-May-2019 00:23:23 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 17
[10-May-2019 00:23:23 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/shehanat/public_html/MacroCalculator/index.php on line 289
[10-May-2019 00:23:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 290
[10-May-2019 01:09:31 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:09:31 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:09:31 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:09:31 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:09:31 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:09:45 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:09:45 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:09:45 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:09:45 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:09:45 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:09:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:09:47 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:09:47 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:09:47 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:09:47 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:38:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:38:25 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:38:25 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:38:25 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:38:25 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:38:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:38:47 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:38:47 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:38:47 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:38:47 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:39:30 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:39:30 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:39:30 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:39:30 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:39:30 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:39:55 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:39:55 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:39:55 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:39:55 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:39:55 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:42:16 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:42:16 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:42:16 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:42:16 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:42:16 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:47:29 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): No such file or directory in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:47:29 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:29 UTC] PHP Warning:  mysql_select_db(): No such file or directory in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:29 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:29 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:47:44 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:47:44 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:44 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:44 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:44 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:47:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:47:49 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:49 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:49 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:49 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:47:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:47:53 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:53 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:53 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:47:53 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 01:48:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 01:48:21 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:48:21 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:48:21 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 01:48:21 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 12:17:58 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:17:58 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 12:17:58 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 12:17:58 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 14
[10-May-2019 12:17:58 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 15
[10-May-2019 12:38:29 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:38:29 UTC] PHP Warning:  mysql_connect(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:41:50 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:41:50 UTC] PHP Warning:  mysql_connect(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:41:56 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:41:56 UTC] PHP Warning:  mysql_connect(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:42:11 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:42:11 UTC] PHP Warning:  mysql_connect(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:43:01 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:43:01 UTC] PHP Warning:  mysql_connect(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:43:05 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:43:05 UTC] PHP Warning:  mysql_connect(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:45:18 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:45:18 UTC] PHP Warning:  mysql_connect(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:48:58 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 12:48:58 UTC] PHP Warning:  mysql_connect(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/dbh.inc.php on line 7
[10-May-2019 13:43:02 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 13:43:02 UTC] PHP Warning:  mysql_connect(): Access denied for user 'shehan_at'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 13:43:02 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 13:43:02 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 13:43:02 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 13:43:02 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 13:43:02 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 13:43:02 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 13:43:02 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 12
[10-May-2019 13:43:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 295
[10-May-2019 13:43:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 296
[10-May-2019 13:43:40 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 13:43:40 UTC] PHP Warning:  mysql_connect(): Access denied for user 'shehan_at'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 13:43:40 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 13:43:40 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 13:43:40 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 13:43:40 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 13:43:40 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 13:43:40 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 13:43:40 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 292
[10-May-2019 17:33:07 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 17:33:07 UTC] PHP Warning:  mysql_connect(): Access denied for user 'shehan_at'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 17:33:07 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 17:33:07 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 17:33:07 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 17:33:07 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 17:33:07 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 17:33:07 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 17:33:07 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 292
[10-May-2019 17:46:53 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 17:46:53 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 17:46:53 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 17:46:53 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 17:46:53 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 6
[10-May-2019 17:46:53 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 17:46:53 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 17:46:53 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[10-May-2019 17:46:53 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 292
[10-May-2019 20:36:45 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 20:42:13 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 20:42:36 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 20:42:44 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[10-May-2019 20:43:56 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[12-May-2019 20:57:05 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[13-May-2019 19:07:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[14-May-2019 18:25:50 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[14-May-2019 19:58:26 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 3
[14-May-2019 22:00:21 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:00:21 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:00:21 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:00:21 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 322
[14-May-2019 22:00:56 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:00:56 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:00:56 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:00:56 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 322
[14-May-2019 22:01:02 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:01:02 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:01:02 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:01:02 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 16
[14-May-2019 22:01:02 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/shehanat/public_html/MacroCalculator/index.php on line 22
[14-May-2019 22:01:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 24
[14-May-2019 22:01:02 UTC] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[14-May-2019 22:01:02 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 322
[14-May-2019 22:17:14 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:17:14 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:17:14 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:17:14 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 322
[14-May-2019 22:18:20 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:18:20 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:18:20 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:18:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 24
[14-May-2019 22:18:20 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[14-May-2019 22:18:20 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 322
[14-May-2019 22:21:14 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:21:14 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:21:14 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:21:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 24
[14-May-2019 22:21:14 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[14-May-2019 22:21:14 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 323
[14-May-2019 22:21:20 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:21:20 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:21:20 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:21:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 24
[14-May-2019 22:21:20 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[14-May-2019 22:21:20 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 323
[14-May-2019 22:22:31 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:22:31 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:22:31 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 9
[14-May-2019 22:22:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 24
[14-May-2019 22:22:31 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 31
[14-May-2019 22:22:31 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[14-May-2019 22:23:48 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[14-May-2019 22:23:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 24
[14-May-2019 22:23:57 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 31
[14-May-2019 22:23:57 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[14-May-2019 22:25:15 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[14-May-2019 22:25:20 UTC] PHP Catchable fatal error:  Object of class mysqli could not be converted to string in /home/shehanat/public_html/MacroCalculator/index.php on line 21
[16-May-2019 22:40:07 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[16-May-2019 22:40:08 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[16-May-2019 22:43:16 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[16-May-2019 22:45:06 UTC] PHP Catchable fatal error:  Object of class mysqli could not be converted to string in /home/shehanat/public_html/MacroCalculator/index.php on line 21
[16-May-2019 22:48:41 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[17-May-2019 11:45:58 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[17-May-2019 20:15:10 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 325
[17-May-2019 20:32:46 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:00:36 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:10:07 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/shehanat/public_html/MacroCalculator/index.php on line 22
[18-May-2019 13:10:29 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 319
[18-May-2019 13:10:35 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/shehanat/public_html/MacroCalculator/index.php on line 23
[18-May-2019 13:12:59 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 319
[18-May-2019 13:13:05 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/shehanat/public_html/MacroCalculator/index.php on line 23
[18-May-2019 13:19:21 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 319
[18-May-2019 13:19:28 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'shehanat'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 17
[18-May-2019 13:19:28 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[18-May-2019 13:19:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 30
[18-May-2019 13:19:28 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 319
[18-May-2019 13:21:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'shehanat'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 16
[18-May-2019 13:21:49 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 28
[18-May-2019 13:21:49 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[18-May-2019 13:21:49 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:21:57 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:22:01 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'shehanat'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 16
[18-May-2019 13:22:01 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 28
[18-May-2019 13:22:01 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[18-May-2019 13:22:01 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:22:23 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:22:28 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'shehanat'@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 16
[18-May-2019 13:22:28 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 28
[18-May-2019 13:22:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[18-May-2019 13:22:28 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:22:41 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:22:45 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'shehanat'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 16
[18-May-2019 13:22:45 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 28
[18-May-2019 13:22:45 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[18-May-2019 13:22:45 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:32:57 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 13:33:04 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'user'@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 16
[18-May-2019 13:33:04 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 28
[18-May-2019 13:33:04 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[18-May-2019 13:33:04 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 18:20:57 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 19:03:18 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 19:03:27 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 16
[18-May-2019 19:03:27 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 28
[18-May-2019 19:03:27 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 29
[18-May-2019 19:03:27 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 318
[18-May-2019 19:26:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'shehanat'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 13
[18-May-2019 19:26:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 14
[18-May-2019 19:26:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 15
[18-May-2019 19:26:22 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 18
[18-May-2019 19:26:22 UTC] PHP Warning:  mysql_connect(): Access denied for user 'shehanat'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 18
[18-May-2019 19:26:22 UTC] PHP Deprecated:  mysql_select_db(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/shehanat/public_html/MacroCalculator/index.php on line 19
[18-May-2019 19:26:22 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/shehanat/public_html/MacroCalculator/index.php on line 19
[18-May-2019 19:26:22 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/shehanat/public_html/MacroCalculator/index.php on line 19
[18-May-2019 19:26:22 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 20
[18-May-2019 19:26:22 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 21
[18-May-2019 19:26:22 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 329
[18-May-2019 19:28:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'shehanat'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 13
[18-May-2019 19:28:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 14
[18-May-2019 19:28:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 15
[18-May-2019 19:28:36 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 329
[18-May-2019 19:30:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'shehanat'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 13
[18-May-2019 19:30:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 18
[18-May-2019 19:30:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 19
[18-May-2019 19:30:54 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 333
[18-May-2019 19:31:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 13
[18-May-2019 19:31:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 18
[18-May-2019 19:31:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 19
[18-May-2019 19:31:46 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 333
[19-May-2019 20:33:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/shehanat/public_html/MacroCalculator/index.php on line 13
[19-May-2019 20:33:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/shehanat/public_html/MacroCalculator/index.php on line 18
[19-May-2019 20:33:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 19
[19-May-2019 20:33:14 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 333
[19-May-2019 20:33:33 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 333
[19-May-2019 20:33:54 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 333
[19-May-2019 20:35:15 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 335
[19-May-2019 20:35:47 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 335
[19-May-2019 20:39:13 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 335
[19-May-2019 20:39:22 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 335
[19-May-2019 20:39:30 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 38
[19-May-2019 20:40:28 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 336
[19-May-2019 20:40:37 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 38
[19-May-2019 20:41:20 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 336
[19-May-2019 20:41:26 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 38
[19-May-2019 20:41:50 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 336
[19-May-2019 20:41:55 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 336
[19-May-2019 20:42:12 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 337
[19-May-2019 20:42:17 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 337
[19-May-2019 20:42:40 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 338
[19-May-2019 20:42:45 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 338
[19-May-2019 20:45:03 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 338
[19-May-2019 20:45:08 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/shehanat/public_html/MacroCalculator/index.php on line 40
[19-May-2019 20:45:27 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 340
[19-May-2019 20:45:31 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/shehanat/public_html/MacroCalculator/index.php on line 41
[19-May-2019 20:45:45 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 340
[19-May-2019 20:45:49 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 340
[19-May-2019 20:46:03 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 340
[19-May-2019 20:46:07 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/shehanat/public_html/MacroCalculator/index.php on line 41
[19-May-2019 20:46:34 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 340
[19-May-2019 20:47:42 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 342
[19-May-2019 20:47:47 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/shehanat/public_html/MacroCalculator/index.php on line 41
[19-May-2019 22:54:52 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 344
[19-May-2019 22:55:07 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 344
[19-May-2019 23:54:15 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 349
[19-May-2019 23:54:30 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 349
[19-May-2019 23:55:28 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[19-May-2019 23:55:34 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[19-May-2019 23:57:56 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[19-May-2019 23:58:00 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[19-May-2019 23:58:35 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[19-May-2019 23:58:39 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:05:32 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:05:37 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:39:43 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:39:49 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:40:13 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:40:22 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:47:25 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:47:31 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:52:04 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:52:09 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:52:24 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 352
[20-May-2019 00:52:27 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 352
[20-May-2019 00:53:49 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:53:59 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:58:35 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:58:38 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:59:16 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:59:24 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:59:47 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 00:59:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 01:00:11 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 01:00:14 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 01:00:18 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 01:02:18 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 351
[20-May-2019 01:02:22 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/shehanat/public_html/MacroCalculator/index.php on line 44
[20-May-2019 01:02:38 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 352
[20-May-2019 01:02:42 UTC] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/shehanat/public_html/MacroCalculator/index.php on line 43
[20-May-2019 01:02:56 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 352
[20-May-2019 01:03:00 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 352
[20-May-2019 01:05:46 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:05:51 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/shehanat/public_html/MacroCalculator/index.php on line 48
[20-May-2019 01:06:18 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:06:22 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:07:14 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/shehanat/public_html/MacroCalculator/index.php on line 48
[20-May-2019 01:07:17 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/shehanat/public_html/MacroCalculator/index.php on line 48
[20-May-2019 01:07:26 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:07:34 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/shehanat/public_html/MacroCalculator/index.php on line 48
[20-May-2019 01:08:08 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:08:11 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:10:03 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:10:08 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:10:32 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:10:39 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 354
[20-May-2019 01:11:30 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 339
[20-May-2019 12:56:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 312
[20-May-2019 12:57:36 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 302
[20-May-2019 13:02:27 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 302
[20-May-2019 13:04:40 UTC] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/shehanat/public_html/MacroCalculator/index.php on line 306
[20-May-2019 13:04:51 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 302
[20-May-2019 13:06:30 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 302
[20-May-2019 13:06:50 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 302
[20-May-2019 13:07:28 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 302
[20-May-2019 13:08:31 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 302
[20-May-2019 13:08:47 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 302
[20-May-2019 13:09:18 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 302
[20-May-2019 13:13:01 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 305
[20-May-2019 13:13:22 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 305
[20-May-2019 13:23:26 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:23:58 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:25:38 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:26:36 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:27:05 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:27:24 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:27:54 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:28:23 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:28:39 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:28:56 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:29:15 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:30:00 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:33:01 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:35:48 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:36:50 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:39:41 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:41:30 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:41:49 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:42:04 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:43:06 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:44:29 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:44:47 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:45:20 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:45:48 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:46:02 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 13:47:11 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:21:18 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:22:07 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:23:07 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:25:30 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:28:36 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:29:11 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:30:56 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:32:19 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:33:10 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:33:37 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:34:22 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:38:00 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:38:38 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:40:37 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 15:41:04 UTC] PHP Fatal error:  Call to a member function query() on null in /home/shehanat/public_html/MacroCalculator/index.php on line 308
[20-May-2019 20:17:19 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/shehanat/public_html/MacroCalculator/index.php on line 297
[20-May-2019 20:17:41 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/shehanat/public_html/MacroCalculator/index.php on line 297
[20-May-2019 20:19:51 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/shehanat/public_html/MacroCalculator/index.php on line 297
[20-May-2019 20:20:17 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 314
[20-May-2019 20:20:36 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/shehanat/public_html/MacroCalculator/index.php on line 314
[21-May-2019 23:30:22 UTC] PHP Warning:  mysqli_query(): Empty query in /home/shehanat/public_html/MacroCalculator/foodDatabase.php on line 12
[21-May-2019 23:31:52 UTC] PHP Fatal error:  Cannot use isset() on the result of a function call (you can use "null !== func()" instead) in /home/shehanat/public_html/MacroCalculator/foodDatabase.php on line 4
[21-May-2019 23:32:30 UTC] PHP Warning:  mysqli_query(): Empty query in /home/shehanat/public_html/MacroCalculator/foodDatabase.php on line 12
[21-May-2019 23:33:05 UTC] PHP Warning:  mysqli_query(): Empty query in /home/shehanat/public_html/MacroCalculator/foodDatabase.php on line 12
[24-May-2019 17:59:35 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:35 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:35 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:36 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:39 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:40 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:40 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:40 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:40 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:41 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:41 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:41 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:41 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:42 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:42 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:42 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:43 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:44 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:44 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:44 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:45 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:45 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:45 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:46 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:46 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 17:59:46 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[24-May-2019 18:01:03 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/shehanat/public_html/MacroCalculator/search.php on line 11
[25-May-2019 01:33:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/search.php on line 9
[25-May-2019 01:33:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/search.php on line 9
[25-May-2019 01:34:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/shehanat/public_html/MacroCalculator/search.php on line 9
